<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project podpooch -->
<!-- Saved: 2009-12-27, 18:15:10 -->
<!-- Copyright (C) 2009 ,  -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>src</Dir>
      <Name>podpooch.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>podpoochlib</Dir>
      <Name>feedparser.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>podpoochlib</Dir>
      <Name>playpod.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>podpoochlib</Dir>
      <Name>cgi.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>podpoochlib</Dir>
      <Name>asynchat.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>podpoochlib</Dir>
      <Name>asyncore.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>podpoochlib</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>podpoochlib</Dir>
      <Name>pymplayer.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Dir>src</Dir>
    <Name>mokopod.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>